<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exp1_intro" />
    <!-- space dyh -->
    <Space android:layout_width="match_parent"
        android:layout_height="16dip"/>
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_exp1_p1"
        android:text="一"/>
    <!-- space dyh -->
    <Space android:layout_width="match_parent"
        android:layout_height="16dip"/>
    
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_exp1_p2"
        android:text="二"/>
    
    <!-- space dyh -->
    <Space android:layout_width="match_parent"
        android:layout_height="16dip"/>
    
    
</LinearLayout>
